<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ab9fca2cc8241619894df271b118c3a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.Analyzer" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.Blood" Width="1.5" PointX="1.5" PointY="13.25" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.BloodServiceOfUser" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.BloodStatus" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.Country" Width="1.5" PointX="1.5" PointY="27.625" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.InsuranceAddress" Width="1.5" PointX="1.5" PointY="29.875" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.InsuranceCompany" Width="1.5" PointX="1.5" PointY="23.125" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.LoginHistory" Width="1.5" PointX="5.75" PointY="8.5" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.Order" Width="1.5" PointX="3.75" PointY="13.375" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.Patient" Width="1.5" PointX="1.5" PointY="17" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.PatientSocialType" Width="1.5" PointX="1.5" PointY="10.25" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.ResultType" Width="1.5" PointX="3.75" PointY="8.875" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.Service" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.User" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.UserType" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_BloodServiceOfUser_Analyzer" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_Blood_Patient" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_Order_Blood" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_BloodServiceOfUser_BloodStatus" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_BloodServiceOfUser_Service" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_BloodServiceOfUser_User" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_InsuranceCompany_Country" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_InsuranceCompany_InsuranceAddress" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_Patient_InsuranceCompany" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_Patient_PatientSocialType" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_Service_ResultType" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_User_UserType" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.AnalyzerOfService" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.ServiceOfOrder" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.ServiceOfUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>